CREATE TABLE STADIUM (
    S_ID        VARCHAR2(9) NOT NULL PRIMARY KEY,
    S_NAME      VARCHAR2(30),
    HOMETOWN    VARCHAR2(30),
    SEAT        NUMBER(5, 0)
); 

insert into STADIUM values ('STADIUM01','TD Garden','Boston',18624);
insert into STADIUM values ('STADIUM02','Barclays Center','Brooklyn',17732);
insert into STADIUM values ('STADIUM03','Madison Square Garden','Manhattan',19812);
insert into STADIUM values ('STADIUM04','Wells Fargo Center','Philadelphia',20478);
insert into STADIUM values ('STADIUM05','Scotiabank Arena','Toronto',19800);
insert into STADIUM values ('STADIUM06','United Center','Chicago',20917);
insert into STADIUM values ('STADIUM07','Quicken Loans Arena','Cleveland',20562);
insert into STADIUM values ('STADIUM08','Little Caesars Arena','Detroit',20491);
insert into STADIUM values ('STADIUM09','Bankers Life Fieldhouse','Indianapolis',17923);
insert into STADIUM values ('STADIUM10','Fiserv Forum','Milwaukee',17500);
insert into STADIUM values ('STADIUM11','State Farm Arena','Atlanta',18118);
insert into STADIUM values ('STADIUM12','Spectrum Center','Charlotte',19077);
insert into STADIUM values ('STADIUM13','American Airlines Arena','Miami',19600);
insert into STADIUM values ('STADIUM14','Amway Center','Orlando',18846);
insert into STADIUM values ('STADIUM15','Capital One Arena','Washington D.C.',20356);
insert into STADIUM values ('STADIUM16','Pepsi Center','Denver',19520);
insert into STADIUM values ('STADIUM17','Target Center','Twin Cities',19356);
insert into STADIUM values ('STADIUM18','Moda Center','Portland',19393);
insert into STADIUM values ('STADIUM19','Chesapeake Energy Arena','Oklahoma City',18203);
insert into STADIUM values ('STADIUM20','Vivint Smart Home Arena','Salt Lake City',18306);
insert into STADIUM values ('STADIUM21','Oracle Arena','Oakland',19596);
insert into STADIUM values ('STADIUM22','Staples Center','Los Angeles',19060);
insert into STADIUM values ('STADIUM23','Talking Stick Resort Arena','Phoenix',18422);
insert into STADIUM values ('STADIUM24','Golden 1 Center','Sacramento',17608);
insert into STADIUM values ('STADIUM25','American Airlines Center','Dallas',19200);
insert into STADIUM values ('STADIUM26','Toyota Center','Houston',18055);
insert into STADIUM values ('STADIUM27','FedExForum','Memphis',18119);
insert into STADIUM values ('STADIUM28','Smoothie King Center','New Orleans',16867);
insert into STADIUM values ('STADIUM29','ATNT Center','San Antonio',18418);

CREATE TABLE TEAM (
    T_ID        VARCHAR2(6) NOT NULL PRIMARY KEY,
    T_NAME      VARCHAR2(30),
    S_ID        VARCHAR2(30) NOT NULL,
    CONFERENCE  VARCHAR2(15),
    DIVISION    VARCHAR2(15),
    DIRECTOR    VARCHAR2(30),
    RANK        NUMBER(2,0),
    CONSTRAINT FK_TEAM FOREIGN KEY(S_ID) REFERENCES STADIUM(S_ID)
);

insert into TEAM values ('TEAM01','Boston Celtics','STADIUM01','Eastern','Atlantic','Brad Stevens',1);
insert into TEAM values ('TEAM02','Brooklyn Nets','STADIUM02','Eastern','Atlantic','Kenny Atkinson',2);
insert into TEAM values ('TEAM03','New York Knicks','STADIUM03','Eastern','Atlantic','David Fizdale',3);
insert into TEAM values ('TEAM04','Philadelphia 76ers','STADIUM04','Eastern','Atlantic','Brett Brown',4);
insert into TEAM values ('TEAM05','Toronto Raptors','STADIUM05','Eastern','Atlantic','Nick Nurse',5);
insert into TEAM values ('TEAM06','Chicago Bulls','STADIUM06','Eastern','Central','Fred Hoiberg',6);
insert into TEAM values ('TEAM07','Cleveland Cavaliers','STADIUM07','Eastern','Central','Larry Drew',7);
insert into TEAM values ('TEAM08','Detroit Pistons','STADIUM08','Eastern','Central','Dwayne Casey',8);
insert into TEAM values ('TEAM09','Indiana Pacers','STADIUM09','Eastern','Central','Nate McMillan',9);
insert into TEAM values ('TEAM10','Milwaukee Bucks','STADIUM10','Eastern','Central','Mike Budenholzer',10);
insert into TEAM values ('TEAM11','Atlanta Hawks','STADIUM11','Eastern','Southeast','Lloyd Pierce',11);
insert into TEAM values ('TEAM12','Charlotte Hornets','STADIUM12','Eastern','Southeast','James Borrego',12);
insert into TEAM values ('TEAM13','Miami Heat','STADIUM13','Eastern','Southeast','Erik Spoelstra',13);
insert into TEAM values ('TEAM14','Orlando Magic','STADIUM14','Eastern','Southeast','Steve Clifford',14);
insert into TEAM values ('TEAM15','Washington Wizards','STADIUM15','Eastern','Southeast','Scott Brooks',15);
insert into TEAM values ('TEAM16','Denver Nuggets','STADIUM16','Southern','Northwest','Michael Malone',16);
insert into TEAM values ('TEAM17','Minnesota Timberwolves','STADIUM17','Southern','Northwest','Tom Thibodeau',17);
insert into TEAM values ('TEAM18','Portland Trail Blazers','STADIUM18','Southern','Northwest','Terry Stotts',18);
insert into TEAM values ('TEAM19','Oklahoma City Thunder','STADIUM19','Southern','Northwest','Billy Donovan',19);
insert into TEAM values ('TEAM20','Utah Jazz','STADIUM20','Southern','Northwest','Quin Snyder',20);
insert into TEAM values ('TEAM21','Golden State Warriors','STADIUM21','Southern','Pacific','Steve Kerr',21);
insert into TEAM values ('TEAM22','Los Angeles Clippers','STADIUM22','Southern','Pacific','Doc Rivers',22);
insert into TEAM values ('TEAM23','Los Angeles Lakers','STADIUM22','Southern','Pacific','Luke Walton',23);
insert into TEAM values ('TEAM24','Phoenix Suns','STADIUM23','Southern','Pacific','Igor Kokoskov',24);
insert into TEAM values ('TEAM25','Sacramento Kings','STADIUM24','Southern','Pacific','Dave Joerger',25);
insert into TEAM values ('TEAM26','Dallas Mavericks','STADIUM25','Southern','Southwest','Rick Carlisle',26);
insert into TEAM values ('TEAM27','Houston Rockets','STADIUM26','Southern','Southwest','Mike D`Antoni',27);
insert into TEAM values ('TEAM28','Memphis Grizzlies','STADIUM27','Southern','Southwest','J.B. Bickerstaff',28);
insert into TEAM values ('TEAM29','New Orleans Pelicans','STADIUM28','Southern','Southwest','Alvin Gentry',29);
insert into TEAM values ('TEAM30','San Antonio Spurs','STADIUM29','Southern','Southwest','Gregg Popovich',30);


//여기까지 완료

CREATE TABLE PLAYER(
    P_ID        VARCHAR2(9) NOT NULL PRIMARY KEY,
    P_NAME      VARCHAR(30),
    POSITION    VARCHAR(30),
    BACKNUMBER  NUMBER(2),
    SALARY      VARCHAR2(30),
    BIRTH       NUMBER(8),
    P_HOMETOWN  VARCHAR2(9),
    DEBUT       NUMBER(4),
    FOREIGN KEY (T_ID) references TEAM(T_ID)
); 

insert into PLAYER values ('PLAYER01','Stephen Curry','PG',30,19880314,'Akron',2009,'TEAM21');
insert into PLAYER values ('PLAYER02','Klay Thompson','SG',11,19900208,'Losangeles',2011,'TEAM21');
insert into PLAYER values ('PLAYER03','Kevin Durant','SF',35,19880929,'Suitland-silver hill suitland',2009,'TEAM21');
insert into PLAYER values ('PLAYER04','Draymond Green','PF',23,19900304,2012,'TEAM21');
insert into PLAYER values ('PLAYER05','DeMarcus Cousins','C',15,19900813,2010,'TEAM21');
insert into PLAYER values ('PLAYER06','Kyrie Irving','PG',11,19920323,'Melbourne(AUSTRAILIA)',2011,'TEAM01');
insert into PLAYER values ('PLAYER07','Jaylen Brown','SG',7,19961024,'Marietta',2016,'TEAM01');
insert into PLAYER values ('PLAYER08','Gordon Hayward','SF',20,19900323,'Butle',2010,'TEAM01');
insert into PLAYER values ('PLAYER09','Marcus Morris','PF',13,19890902,'Kansas',2011,'TEAM01');
insert into PLAYER values ('PLAYER10','Al Hoford','C',12,19860603,'Florida',2007,'TEAM01');
insert into PLAYER values ('PLAYER11','Jarrett Allen', 'C',31,'$2034120',19980421,'San Diego',2017,'TEAM02');
insert into PLAYER values ('PLAYER12','DeMarre Carroll','SF',9,'$15400000',19860727,'Birmingham',2009,'TEAM02');
insert into PLAYER values ('PLAYER13','Allen Crabbe', 'SG',33,'$18500000',19920409,'Los Angeles',2013,'TEAM02');
insert into PLAYER values ('PLAYER14','Ed Davis', 'PF', 17,'$4449000',19890605,'Washington',2010,'TEAM02');
insert into PLAYER values ('PLAYER15','Spencer Dinwiddie','PG',8,'$1656092',19930406,'Los Angeles',2014,'TEAM02');

