CREATE TABLE STADIUM (
    S_ID        VARCHAR2(9) NOT NULL PRIMARY KEY,
    S_NAME      VARCHAR2(30),
    HOMETOWN    VARCHAR2(30),
    SEAT        NUMBER(5, 0)
); 

insert into STADIUM values ('STADIUM01','TD Garden','Boston',18624);
insert into STADIUM values ('STADIUM02','Barclays Center','Brooklyn',17732);
insert into STADIUM values ('STADIUM03','Madison Square Garden','Manhattan',19812);
insert into STADIUM values ('STADIUM04','Wells Fargo Center','Philadelphia',20478);
insert into STADIUM values ('STADIUM05','Scotiabank Arena','Toronto',19800);
insert into STADIUM values ('STADIUM06','United Center','Chicago',20917);
insert into STADIUM values ('STADIUM07','Quicken Loans Arena','Cleveland',20562);
insert into STADIUM values ('STADIUM08','Little Caesars Arena','Detroit',20491);
insert into STADIUM values ('STADIUM09','Bankers Life Fieldhouse','Indianapolis',17923);
insert into STADIUM values ('STADIUM10','Fiserv Forum','Milwaukee',17500);
insert into STADIUM values ('STADIUM11','State Farm Arena','Atlanta',18118);
insert into STADIUM values ('STADIUM12','Spectrum Center','Charlotte',19077);
insert into STADIUM values ('STADIUM13','American Airlines Arena','Miami',19600);
insert into STADIUM values ('STADIUM14','Amway Center','Orlando',18846);
insert into STADIUM values ('STADIUM15','Capital One Arena','Washington D.C.',20356);
insert into STADIUM values ('STADIUM16','Pepsi Center','Denver',19520);
insert into STADIUM values ('STADIUM17','Target Center','Twin Cities',19356);
insert into STADIUM values ('STADIUM18','Moda Center','Portland',19393);
insert into STADIUM values ('STADIUM19','Chesapeake Energy Arena','Oklahoma City',18203);
insert into STADIUM values ('STADIUM20','Vivint Smart Home Arena','Salt Lake City',18306);
insert into STADIUM values ('STADIUM21','Oracle Arena','Oakland',19596);
insert into STADIUM values ('STADIUM22','Staples Center','Los Angeles',19060);
insert into STADIUM values ('STADIUM23','Talking Stick Resort Arena','Phoenix',18422);
insert into STADIUM values ('STADIUM24','Golden 1 Center','Sacramento',17608);
insert into STADIUM values ('STADIUM25','American Airlines Center','Dallas',19200);
insert into STADIUM values ('STADIUM26','Toyota Center','Houston',18055);
insert into STADIUM values ('STADIUM27','FedExForum','Memphis',18119);
insert into STADIUM values ('STADIUM28','Smoothie King Center','New Orleans',16867);
insert into STADIUM values ('STADIUM29','ATNT Center','San Antonio',18418);

CREATE TABLE TEAM (
    T_ID        VARCHAR2(6) NOT NULL PRIMARY KEY,
    T_NAME      VARCHAR2(30),
    S_ID        VARCHAR2(30) NOT NULL,
    CONFERENCE  VARCHAR2(15),
    DIVISION    VARCHAR2(15),
    DIRECTOR    VARCHAR2(30),
    RANK        NUMBER(2,0),
    CONSTRAINT FK_TEAM FOREIGN KEY(S_ID) REFERENCES STADIUM(S_ID)
);

insert into TEAM values ('TEAM01','Boston Celtics','STADIUM01','Eastern','Atlantic','Brad Stevens',1);
insert into TEAM values ('TEAM02','Brooklyn Nets','STADIUM02','Eastern','Atlantic','Kenny Atkinson',2);
insert into TEAM values ('TEAM03','New York Knicks','STADIUM03','Eastern','Atlantic','David Fizdale',3);
insert into TEAM values ('TEAM04','Philadelphia 76ers','STADIUM04','Eastern','Atlantic','Brett Brown',4);
insert into TEAM values ('TEAM05','Toronto Raptors','STADIUM05','Eastern','Atlantic','Nick Nurse',5);
insert into TEAM values ('TEAM06','Chicago Bulls','STADIUM06','Eastern','Central','Fred Hoiberg',6);
insert into TEAM values ('TEAM07','Cleveland Cavaliers','STADIUM07','Eastern','Central','Larry Drew',7);
insert into TEAM values ('TEAM08','Detroit Pistons','STADIUM08','Eastern','Central','Dwayne Casey',8);
insert into TEAM values ('TEAM09','Indiana Pacers','STADIUM09','Eastern','Central','Nate McMillan',9);
insert into TEAM values ('TEAM10','Milwaukee Bucks','STADIUM10','Eastern','Central','Mike Budenholzer',10);
insert into TEAM values ('TEAM11','Atlanta Hawks','STADIUM11','Eastern','Southeast','Lloyd Pierce',11);
insert into TEAM values ('TEAM12','Charlotte Hornets','STADIUM12','Eastern','Southeast','James Borrego',12);
insert into TEAM values ('TEAM13','Miami Heat','STADIUM13','Eastern','Southeast','Erik Spoelstra',13);
insert into TEAM values ('TEAM14','Orlando Magic','STADIUM14','Eastern','Southeast','Steve Clifford',14);
insert into TEAM values ('TEAM15','Washington Wizards','STADIUM15','Eastern','Southeast','Scott Brooks',15);

insert into TEAM values ('TEAM16','Denver Nuggets','STADIUM16','Southern','Northwest','Michael Malone',16);
insert into TEAM values ('TEAM17','Minnesota Timberwolves','STADIUM17','Southern','Northwest','Tom Thibodeau',17);
insert into TEAM values ('TEAM18','Portland Trail Blazers','STADIUM18','Southern','Northwest','Terry Stotts',18);
insert into TEAM values ('TEAM19','Oklahoma City Thunder','STADIUM19','Southern','Northwest','Billy Donovan',19);
insert into TEAM values ('TEAM20','Utah Jazz','STADIUM20','Southern','Northwest','Quin Snyder',20);
insert into TEAM values ('TEAM21','Golden State Warriors','STADIUM21','Southern','Pacific','Steve Kerr',21);
insert into TEAM values ('TEAM22','Los Angeles Clippers','STADIUM22','Southern','Pacific','Doc Rivers',22);
insert into TEAM values ('TEAM23','Los Angeles Lakers','STADIUM22','Southern','Pacific','Luke Walton',23);
insert into TEAM values ('TEAM24','Phoenix Suns','STADIUM23','Southern','Pacific','Igor Kokoskov',24);
insert into TEAM values ('TEAM25','Sacramento Kings','STADIUM24','Southern','Pacific','Dave Joerger',25);
insert into TEAM values ('TEAM26','Dallas Mavericks','STADIUM25','Southern','Southwest','Rick Carlisle',26);
insert into TEAM values ('TEAM27','Houston Rockets','STADIUM26','Southern','Southwest','Mike D`Antoni',27);
insert into TEAM values ('TEAM28','Memphis Grizzlies','STADIUM27','Southern','Southwest','J.B. Bickerstaff',28);
insert into TEAM values ('TEAM29','New Orleans Pelicans','STADIUM28','Southern','Southwest','Alvin Gentry',29);
insert into TEAM values ('TEAM30','San Antonio Spurs','STADIUM29','Southern','Southwest','Gregg Popovich',30);

CREATE TABLE PLAYER(
    P_ID        VARCHAR2(9) NOT NULL PRIMARY KEY,
    P_NAME      VARCHAR(30),
    POSITION    VARCHAR(2),
    BACKNUMBER  NUMBER(2, 0),
    BIRTH       NUMBER(8),
    COLLEGE  VARCHAR2(9),
    DEBUT       NUMBER(4),
    CONSTRAINT FK_PLAYER FOREIGN KEY(T_ID) REFERENCES TEAM(T_ID)
); 

/*Boston Celtics*/
insert into PLAYER values ('PLAYER001','Kyrie Irving','PG',11,19920323,'Duke',2011,'TEAM01');
insert into PLAYER values ('PLAYER002','Jaylen Brown','SG',7,19961024,'California',2016,'TEAM01');
insert into PLAYER values ('PLAYER003','Jayson Tatum','SF',0,19980303,'Duke',2017,'TEAM01');
insert into PLAYER values ('PLAYER004','Marcus Morris','PF',13,19890902,'Kansas',2011,'TEAM01');
insert into PLAYER values ('PLAYER005','Al Horford','C',42,19860603,'Florida',2007,'TEAM01');

/*Brooklyn Nets*/
insert into PLAYER values ('PLAYER006','DAngelo Russell','PG',1,19960223,'Ohio State',2015,'TEAM02');
insert into PLAYER values ('PLAYER007','Allen Crabbe','SG',33,19920409,'California',2013,'TEAM02');
insert into PLAYER values ('PLAYER008','DeMarre Carroll','SF',9,19860727,'Missouri',2009,'TEAM02');
insert into PLAYER values ('PLAYER009','Kenneth Faried','PF',35,19891119,'Morehead State',2011,'TEAM02');
insert into PLAYER values ('PLAYER010','Jarrett Allen','C',31,19980421,'Texas',2017,'TEAM02');

/*New York Knicks*/
insert into PLAYER values ('PLAYER011','Emmanuel Mudiay','PG',1,19960305,null,2015,'TEAM03');
insert into PLAYER values ('PLAYER012','Tim Hardaway Jr.','SG',3,19920316,'Michigan',2013,'TEAM03');
insert into PLAYER values ('PLAYER013','Mario Hezonja','SF',8,19950225,null,2015,'TEAM03');
insert into PLAYER values ('PLAYER014','Kristaps Porzingis','PF',6,19950802,null,2015,'TEAM03');
insert into PLAYER values ('PLAYER015','Enes Kanter','C',0,19920520,'Kentucky',2011,'TEAM03');

/*Philadelphia 76ers*/
insert into PLAYER values ('PLAYER016','Markelle Fultz','PG',20,19980529,'Washington',2017,'TEAM04');
insert into PLAYER values ('PLAYER017','Jimmy Butler','SG',23,19890914,'Marquette',2011,'TEAM04');
insert into PLAYER values ('PLAYER018','Ben Simmons','SF',25,19960720,'LSU',2016,'TEAM04');
insert into PLAYER values ('PLAYER019','Wilson Chandler','PF',22,19870510,'DePaul',2007,'TEAM04');
insert into PLAYER values ('PLAYER020','Joel Embiid','C',21,19940316,'Kansas',2014,'TEAM04');

/*Toronto Raptors*/
insert into PLAYER values ('PLAYER021','Kyle Lowry','PG',7,19860325,'Villanova',2006,'TEAM05');
insert into PLAYER values ('PLAYER022','Danny Green','SG',14,19870622,'North Carolina',2009,'TEAM05');
insert into PLAYER values ('PLAYER023','Kawhi Leonard','SF',2,19910629,'San Diego State',2011,'TEAM05');
insert into PLAYER values ('PLAYER024','Serge Ibaka','PF',9,19890918,null,2008,'TEAM05');
insert into PLAYER values ('PLAYER025','Jonas Valanciunas','C',17,19920506,null,2011,'TEAM05');

/*Golden State Warriors*/
insert into PLAYER values ('PLAYER026','Stephen Curry','PG',7,19860325,'Villanova',2006,'TEAM06');
insert into PLAYER values ('PLAYER027','Klay Thompson','SG',11,19900208,'Washington State',2011,'TEAM06');
insert into PLAYER values ('PLAYER028','Kevin Durant','SF',35,19880929,'Texas',2007,'TEAM06');
insert into PLAYER values ('PLAYER029','Draymond Green','PF',23,19900304,'Michigan State',2012,'TEAM06');
insert into PLAYER values ('PLAYER030','DeMarcus Cousins','C',0,19900813,'Kentucky',2010,'TEAM06');

/*Los Angeles Clippers*/
insert into PLAYER values ('PLAYER031','Patrick Beverley','PG',21,19880712,'Arkansas',2009,'TEAM07');
insert into PLAYER values ('PLAYER032','Avery Bradley','SG',11,19901126,'Texas',2010,'TEAM07');
insert into PLAYER values ('PLAYER033','Danilo Gallinari','SF',8,19880808,null,2008,'TEAM07');
insert into PLAYER values ('PLAYER034','Montrezl Harrell','PF',5,19940126,'Louisville',2015,'TEAM07');
insert into PLAYER values ('PLAYER035','Marcin Gortat','C',13,19840217,null,2005,'TEAM07');

/*Los Angeles Lakers*/
insert into PLAYER values ('PLAYER036','Lonzo Ball','PG',2,19971027,'UCLA',2017,'TEAM08');
insert into PLAYER values ('PLAYER037','Brandon Ingram','SG',14,19971102,'Duke',2016,'TEAM08');
insert into PLAYER values ('PLAYER038','LeBron James','SF',23,19841230,null,2003,'TEAM08');
insert into PLAYER values ('PLAYER039','Kyle Kuzma','PF',0,19950724,'Utah',2017,'TEAM08');
insert into PLAYER values ('PLAYER040','JaVale McGee','C',7,19880119,'Nevada',2008,'TEAM08');

/*Phoenix Suns*/
insert into PLAYER values ('PLAYER041','DeAnthony Melton','PG',14,19980528,'USC',2018,'TEAM09');
insert into PLAYER values ('PLAYER042','Devin Booker','SG',1,19961030,'Kentucky',2015,'TEAM09');
insert into PLAYER values ('PLAYER043','Trevor Ariza','SF',3,19850630,'UCLA',2004,'TEAM09');
insert into PLAYER values ('PLAYER044','Richaun Holmes','PF',21,19931015,'Bowling Green',2015,'TEAM09');
insert into PLAYER values ('PLAYER045','Deandre Ayton','C',22,19980723,'Arizona',2018,'TEAM09');

/*Sacramento Kings*/
insert into PLAYER values ('PLAYER046','DeAaron Fox','PG',5,19971220,'Kentucky',2017,'TEAM10');
insert into PLAYER values ('PLAYER047','Buddy Hield','SG',24,19931217,'Oklahoma',2016,'TEAM10');
insert into PLAYER values ('PLAYER048','Bogdan Bogdanovic','SF',8,19920818,null,2014,'TEAM10');
insert into PLAYER values ('PLAYER049','Marvin Bagley III','PF',35,19990314,'Duke',2018,'TEAM10');
insert into PLAYER values ('PLAYER050','Willie Cauley-Stein','C',00,19930818,'Kectucky',2015,'TEAM10');

/*Chicago Bulls*/
insert into PLAYER values ('PLAYER051','Kris Dunn','PG',32,19940318,'Providence',2016,'TEAM11');
insert into PLAYER values ('PLAYER052','Zach LaVine','SG',8,19950310,'UCLA',2014,'TEAM11');
insert into PLAYER values ('PLAYER053','Jabari Parker','SF',2,19950315,'Duke',2014,'TEAM11');
insert into PLAYER values ('PLAYER054','Lauri Markkanen','PF',24,19970522,'Arizona',2017,'TEAM11');
insert into PLAYER values ('PLAYER055','Wendell Carter Jr.','C',34,19990416,'Duke',2018,'TEAM11');

/*Cleveland Cavaliers*/
insert into PLAYER values ('PLAYER056','Collin Sexton','PG',2,19990104,'Alabama',2018,'TEAM12');
insert into PLAYER values ('PLAYER057','Rodney Hood','SG',1,19921020,'Duke',2014,'TEAM12');
insert into PLAYER values ('PLAYER058','Cedi Osman','SF',16,19950408,null,2015,'TEAM12');
insert into PLAYER values ('PLAYER059','Kevin Love','PF',0,19880907,'UCLA',2008,'TEAM12');
insert into PLAYER values ('PLAYER060','Tristan Thompson','C',13,19910313,'Texas',2011,'TEAM12');

/*Detroit Pistons*/
insert into PLAYER values ('PLAYER061','Reggie Jackson','PG',1,19900416,'Boston College',2011,'TEAM13');
insert into PLAYER values ('PLAYER062','Reggie Bullock','SG',1,19921020,'Duke',2014,'TEAM13');
insert into PLAYER values ('PLAYER063','Luke Kennard','SF',5,19960624,'Duke',2017,'TEAM13');
insert into PLAYER values ('PLAYER064','Blake Griffin','PF',23,19890316,'Oklahoma',2009,'TEAM13');
insert into PLAYER values ('PLAYER065','Andre Drummond','C',0,19930810,'Connecticut',2012,'TEAM13');

/*Indiana Pacers*/
insert into PLAYER values ('PLAYER066','Darren Collison','PG',2,19871023,'UCLA',2009,'TEAM14');
insert into PLAYER values ('PLAYER067','Victor Oladipo','SG',4,19920504,'Indiana',2013,'TEAM14');
insert into PLAYER values ('PLAYER068','Bojan Bogdanovic','SF',44,19890418,null,2011,'TEAM14');
insert into PLAYER values ('PLAYER069','Domantas Sabonis','PF',11,19960503,'Gonzaga',2016,'TEAM14');
insert into PLAYER values ('PLAYER070','Myles Turner','C',33,19960324,'Texas',2015,'TEAM14');

/*Milwaukee Bucks*/
insert into PLAYER values ('PLAYER071','Eric Bledsoe','PG',6,19891209,'UCLA',2010,'TEAM15');
insert into PLAYER values ('PLAYER072','Malcolm Brogdon','SG',13,19921211,'Virginia',2016,'TEAM15');
insert into PLAYER values ('PLAYER073','Khris Middleton','SF',22,19910812,'Texas ANM',2012,'TEAM15');
insert into PLAYER values ('PLAYER074','Giannis Antetokounmpo','PF',34,19941206,null,2013,'TEAM15');
insert into PLAYER values ('PLAYER075','Brook Lopez','C',11,197704014,'Stanford',2008,'TEAM15');

/*Dallas Mavericks*/
insert into PLAYER values ('PLAYER076','Luka Doncic','PG',77,19990228,null,2018,'TEAM16');
insert into PLAYER values ('PLAYER077','Dennis Smith Jr.','SG',1,19971125,'North Carolina State',2017,'TEAM16');
insert into PLAYER values ('PLAYER078','Wesley Matthews','SF',23,19861014,'Marquette',null,'TEAM16');
insert into PLAYER values ('PLAYER079','Dirk Nowitzki','PF',41,19780619,null,1998,'TEAM16');
insert into PLAYER values ('PLAYER080','DeAndre Jordan','C',6,19880721,'Texas ANM',2008,'TEAM16');

/*Houston Rockets*/
insert into PLAYER values ('PLAYER081','Chris Paul','PG',3,19850506,'Wake Forest',2005,'TEAM17');
insert into PLAYER values ('PLAYER082','James Harden','SG',13,19890826,'Arizona State',2009,'TEAM17');
insert into PLAYER values ('PLAYER083','James Ennis III','SF',8,19900701,'Long Beach State',2013,'TEAM17');
insert into PLAYER values ('PLAYER084','PJ Tucker','PF',17,19850505,'Texas',2006,'TEAM17');
insert into PLAYER values ('PLAYER085','Clint Capela','C',15,19940518,null,2014,'TEAM17');

/*Memphis Grizzlies*/
insert into PLAYER values ('PLAYER086','Mike Conley','PG',11,19871011,'Ohio State',2007,'TEAM18');
insert into PLAYER values ('PLAYER087','Garrett Temple','SG',17,19860508,'LSU',null,'TEAM18');
insert into PLAYER values ('PLAYER088','Chandler Parsons','SF',25,19881025,'Florida',2011,'TEAM18');
insert into PLAYER values ('PLAYER089','Jaren Jackson Jr.','PF',13,19990915,'Michigan State',2018,'TEAM18');
insert into PLAYER values ('PLAYER090','Marc Gasol','C',33,19850129,null,2007,'TEAM18');

/*New Orleans Pelicans*/
insert into PLAYER values ('PLAYER091','Jrue Holiday','PG',11,19900612,'UCLA',2009,'TEAM19');
insert into PLAYER values ('PLAYER092','Tim Frazier','SG',10,19901101,'Penn State',null,'TEAM19');
insert into PLAYER values ('PLAYER093','Nikola Mirotic','SF',3,19910211,null,2011,'TEAM19');
insert into PLAYER values ('PLAYER094','Juilius Randle','PF',30,19941129,'Kentucky',2014,'TEAM19');
insert into PLAYER values ('PLAYER095','Anthony Davis','C',23,19930311,'Kentucky',2012,'TEAM19');

/*San Antonio Spurs*/
insert into PLAYER values ('PLAYER096','Bryn Forbes','PG',11,19930723,'Michigan State',null,'TEAM20');
insert into PLAYER values ('PLAYER097','DeMar DeRozan','SG',10,19890807,'USC',2009,'TEAM20');
insert into PLAYER values ('PLAYER098','Rudy Gay','SF',22,19860817,'Connecticut',2011,'TEAM20');
insert into PLAYER values ('PLAYER099','LaMarcus Aldridge','PF',12,19850719,'Texas',2006,'TEAM20');
insert into PLAYER values ('PLAYER100','Pau Gasol','C',16,19800706,null,2001,'TEAM20');

/*Atlanta Hawks*/
insert into PLAYER values ('PLAYER101','Trae Young','PG',11,19980919,'Oklahoma',2018,'TEAM21');
insert into PLAYER values ('PLAYER102','Vince Carter','SG',15,19770126,'North Carolina',1998,'TEAM21');
insert into PLAYER values ('PLAYER103','Taurean Prince','SF',12,19940322,'Baylor',2016,'TEAM21');
insert into PLAYER values ('PLAYER104','John Collins','PF',20,19970923,'Wake Forest',2017,'TEAM21');
insert into PLAYER values ('PLAYER105','Dewayne Dedmon','C',14,19890812,'USC',null,'TEAM21');

/*Charlotte Hornets*/
insert into PLAYER values ('PLAYER106','Kemba Walker','PG',15,19900508,'Connecticut',2011,'TEAM22');
insert into PLAYER values ('PLAYER107','Jeremy Lamb','SG',3,19920330,'Connecticut',2012,'TEAM22');
insert into PLAYER values ('PLAYER108','Nicolas Batum','SF',5,19881214,null,2008,'TEAM22');
insert into PLAYER values ('PLAYER109','Marvin Williams','PF',2,19860719,'North Carolina',2005,'TEAM22');
insert into PLAYER values ('PLAYER110','Cody Zeller','C',40,19921005,'Indiana',2013,'TEAM22');

/*Miami Heat*/
insert into PLAYER values ('PLAYER111','Goran Dragic','PG',7,19860506,null,2008,'TEAM23');
insert into PLAYER values ('PLAYER112','Dwyane Wade','SG',3,19820117,'Marquette',2003,'TEAM23');
insert into PLAYER values ('PLAYER113','Derrick Jones Jr.','SF',5,19970215,'UNLV',null,'TEAM23');
insert into PLAYER values ('PLAYER114','Kelly Olynyk','PF',9,19910419,'Gonzaga',2013,'TEAM23');
insert into PLAYER values ('PLAYER115','Hassan Whiteside','C',21,19890613,'Marshall',2010,'TEAM23');

/*Orlando Magic*/
insert into PLAYER values ('PLAYER116','D.J. Augustin','PG',14,19871110,'Texas',2008,'TEAM24');
insert into PLAYER values ('PLAYER117','Evan Fournier','SG',10,19921029,null,2012,'TEAM24');
insert into PLAYER values ('PLAYER118','Jonathon Simmons','SF',17,19890914,'Houston',null,'TEAM24');
insert into PLAYER values ('PLAYER119','Aaron Gordon','PF',00,19950916,'Arizona',2014,'TEAM24');
insert into PLAYER values ('PLAYER120','Nikola Vucevic','C',9,19901024,'USC',2011,'TEAM24');

/*Washington Wizards*/
insert into PLAYER values ('PLAYER121','John Wall','PG',2,19900906,'Kectucky',2010,'TEAM25');
insert into PLAYER values ('PLAYER122','Bradley Beal','SG',3,19930628,'Florida',2012,'TEAM25');
insert into PLAYER values ('PLAYER123','Otto Porter Jr.','SF',22,19930603,'Georgetown',2013,'TEAM25');
insert into PLAYER values ('PLAYER124','Markieff Morris','PF',5,19890902,'Kansas',2011,'TEAM25');
insert into PLAYER values ('PLAYER125','Dwight Howard','C',21,19851208,null,2004,'TEAM25');

/*Denver Nuggets*/
insert into PLAYER values ('PLAYER126','Jamal Murray','PG',27,19970223,'Kectucky',2016,'TEAM26');
insert into PLAYER values ('PLAYER127','Will Barton','SG',5,19910606,'Memphis',2012,'TEAM26');
insert into PLAYER values ('PLAYER128','Juan Hernangomez','SF',41,19950928,null,2013,'TEAM26');
insert into PLAYER values ('PLAYER129','Paul Millsap','PF',4,19850210,'Louisiana Tech',2006,'TEAM26');
insert into PLAYER values ('PLAYER130','Nikola Jokic','C',15,19950219,null,2014,'TEAM26');

/*Minnesota Timberwolves*/
insert into PLAYER values ('PLAYER131','Jeff Teague','PG',0,19880610,'Wake Forest',2009,'TEAM27');
insert into PLAYER values ('PLAYER132','Derrick Rose','SG',25,19881004,'Memphis',2008,'TEAM27');
insert into PLAYER values ('PLAYER133','Andrew Wiggins','SF',22,19950223,'Kansas',2014,'TEAM27');
insert into PLAYER values ('PLAYER134','Dario Saric','PF',36,19940408,null,2014,'TEAM27');
insert into PLAYER values ('PLAYER135','Karl-Anthony Towns','C',32,19951115,'Kentucky',2015,'TEAM27');

/*Oklahoma City Thunder*/
insert into PLAYER values ('PLAYER131','Russell Westbrook','PG',0,19881112,'UCLA',2008,'TEAM28');
insert into PLAYER values ('PLAYER132','Andre Roberson','SG',21,19911204,'Colorado',2013,'TEAM28');
insert into PLAYER values ('PLAYER133','Paul George','SF',13,19900502,'Fresno State',2010,'TEAM28');
insert into PLAYER values ('PLAYER134','Nerlens Noel','PF',3,19940410,'Kentucky',2013,'TEAM28');
insert into PLAYER values ('PLAYER135','Steven Adams','C',12,19930720,'Pittsburgh',2013,'TEAM28');

/*Portland Trail Blazers*/
insert into PLAYER values ('PLAYER136','Damian Lillard','PG',0,19900715,'Weber State',2012,'TEAM29');
insert into PLAYER values ('PLAYER137','CJ McCollum','SG',3,19910919,'Lehigh',2013,'TEAM29');
insert into PLAYER values ('PLAYER138','Maurice Harkless','SF',4,19930511,'St. Johns',2012,'TEAM29');
insert into PLAYER values ('PLAYER139','Al-Farouq Aminu','PF',8,19900921,'Wake Forest',2010,'TEAM29');
insert into PLAYER values ('PLAYER140','Jusuf Nurkic','C',27,19940823,null,2014,'TEAM29');

/*Utah Jazz*/
insert into PLAYER values ('PLAYER136','Ricky Rubio','PG',3,19901021,null,2009,'TEAM30');
insert into PLAYER values ('PLAYER137','Donovan Mitchell','SG',45,19960907,'Louisville',2017,'TEAM30');
insert into PLAYER values ('PLAYER138','Joe Ingles','SF',2,19871002,null,null,'TEAM30');
insert into PLAYER values ('PLAYER139','Derrick Favors','PF',15,19910715,'Georgia Tech',2010,'TEAM30');
insert into PLAYER values ('PLAYER140','Rudy Gobert','C',27,19920626,null,2013,'TEAM30');
